E:\УНИВЕР\Ado.Net\Task2\Task2\bin\Debug\Task2.exe
E:\УНИВЕР\Ado.Net\Task2\Task2\bin\Debug\Task2.pdb
E:\УНИВЕР\Ado.Net\Task2\Task2\obj\x86\Debug\Task2.exe
E:\УНИВЕР\Ado.Net\Task2\Task2\obj\x86\Debug\Task2.pdb
E:\УНИВЕР\Ado.Net\Task2\Task2\bin\Debug\XML.xml
E:\УНИВЕР\Ado.Net\Task2\Task2\bin\Debug\XSD.xsd
K:\УНИВЕР\Ado.Net\Task2\Task2\obj\x86\Debug\Task2.exe
K:\УНИВЕР\Ado.Net\Task2\Task2\obj\x86\Debug\Task2.pdb
K:\УНИВЕР\Ado.Net\Task2\Task2\obj\x86\Debug\Task2.csprojResolveAssemblyReference.cache
K:\УНИВЕР\Ado.Net\Task2\Task2\bin\Debug\XML.xml
K:\УНИВЕР\Ado.Net\Task2\Task2\bin\Debug\XSD.xsd
K:\УНИВЕР\Ado.Net\Task2\Task2\bin\Debug\Task2.exe
K:\УНИВЕР\Ado.Net\Task2\Task2\bin\Debug\Task2.pdb
E:\УНИВЕР\Ado.Net\Task2\Task2\obj\x86\Debug\Task2.csprojResolveAssemblyReference.cache
C:\THE_CODE\Task2\Task2\obj\x86\Debug\Task2.exe
C:\THE_CODE\Task2\Task2\obj\x86\Debug\Task2.pdb
C:\THE_CODE\Task2\Task2\bin\Debug\XML.xml
C:\THE_CODE\Task2\Task2\bin\Debug\XSD.xsd
C:\THE_CODE\Task2\Task2\bin\Debug\Task2.exe
C:\THE_CODE\Task2\Task2\bin\Debug\Task2.pdb
C:\THE_CODE\Task2\Task2\obj\x86\Debug\Task2.csprojResolveAssemblyReference.cache
